{
  "name": "MediaSoft",
  "private": true,
  "description": "It's a official mediasoft website made by one of the employees on his free time",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@lemoncode/fonk": "^1.3.0",
    "@lemoncode/fonk-final-form": "^2.3.4",
    "babel-plugin-styled-components": "^1.10.7",
    "final-form": "^4.20.1",
    "gatsby": "^2.19.22",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-datocms": "^2.3.0",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-transformer-sharp": "^2.3.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-final-form": "^6.5.1",
    "react-helmet": "^6.1.0",
    "react-scroll": "^1.8.0",
    "styled-components": "^5.1.1",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szymon-polaczy/MediaSoft"
  },
  "bugs": {
    "url": "https://github.com/szymon-polaczy/MediaSoft/issues"
  }
}
